{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development node --watch src/index.js",
    "start:nodemon": "cross-env NODE_ENV=production nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.2",
    "sequelize": "^6.37.8"
  }
}
